1576488262105	Delete resource 'UserCounterImage'
1576488270684	Delete resource 'UserCounterText'
1576583400078	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1576760865600	Delete resource 'activation-1.1.1'
1576760875483	Delete resource 'javax.mail'
1576760880019	Delete resource 'jsp-api-2.2'
1576760883898	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1576760888320	Delete resource 'jstl-1.2'
1576760894079	Delete resource 'mysql-connector-java-8.0.13'
1576760903444	Delete resource 'servlet-api'
1576839813268	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1576839817665	Delete resource 'UserLogin'
1576840187164	Delete resource 'test'
1576840686774	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
