1576552458566	Delete element
1576552498907	Delete element
1576552546730	Delete element
1576553124778	Delete element
1576553221852	Delete element
1576553449299	Delete element
1576553535199	Delete element
1576584992104	Delete element
1576659721198	Rename type 'List'
1576727647386	Copy package
1576727665023	Copy compilation unit
1576727723428	Copy compilation unit
1576752259372	Copy file
1576752343523	Copy package
1576753005839	Delete element
1576756562074	Copy compilation unit
1576756594578	Copy compilation unit
1576816363015	Copy files
