1575942530282	Delete resource 'Hello'
1575945392978	Delete resource 'Hello'
1575946182979	Delete resource 'hellow'
1576035833719	Delete resource 'jsp-servlet-jdbc-mysql-crud-tutorial-master'
1576114913583	Delete resource 'UserDispatch'
1576119591700	Delete resource 'User'
1576120941345	Delete resource 'User'
1576122858912	Delete resource 'User'
1576123081795	Delete resource 'User'
1576132334662	Delete resource 'User'
1576133216421	Delete resource 'MyAtrribute'
1576151180220	Delete resource 'labuserdata'
